# Traversal-Rezervasyon

./: README.md  Traversal Rezervasyon.sln
DTOLayer/: DTOLayer.csproj
DTOLayer/DTOs/AnnouncementDTOs/: AnnouncementAddDto.cs  AnnouncementAddListDto.cs  AnnouncementUpdateDto.cs
DTOLayer/DTOs/AppUserDTOs/: AppUserLoginDTOs.cs  AppUserRegisterDTOs.cs
DTOLayer/DTOs/CityDTOs/: CityAddDTO.cs
DTOLayer/DTOs/ContactDTOs/: SendMessageDTO.cs
DTOLayer/DTOs/MailDTOs/: MailRequestDTOs.cs
Traversal Rezervasyon/: Program.cs  Traversal Rezervasyon.csproj  libman.json
Traversal Rezervasyon/Areas/Admin/Controllers/: AnnouncementController.cs  ApiExchenceController.cs  ApiMovieController.cs  BookingOtelSearchController.cs  CityController.cs  CommandController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  RoleController.cs  SendMailController.cs  UserController.cs  VisitorApiController.cs
Traversal Rezervasyon/Areas/Admin/Models/: AnnouncementAddListViewModel.cs  ApiMovieViewModel.cs  BookingExchenceViewModel.cs  BookingExchenceViewModel2.cs  BookingOtelSearchViewModel.cs  CreateRoleModel.cs  RoleAssignViewModel.cs  UpdateRoleVİewModel.cs  VisitorViewModel.cs
Traversal Rezervasyon/Areas/Admin/Views/: _ViewImports.cshtml
Traversal Rezervasyon/Areas/Member/Controllers/: CommendController.cs  DashbordController.cs  DestinationController.cs  LastDestinationController.cs  MessageController.cs  ProfileController.cs  RezervationController.cs
Traversal Rezervasyon/Areas/Member/Models/: UserEditViewModel.cs
Traversal Rezervasyon/CQRS/Commands/DestinationCommand/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommend.cs
Traversal Rezervasyon/CQRS/Commands/GuideCommants/: CreateGuideCommants.cs
Traversal Rezervasyon/CQRS/Handlers/DestinationHandlers/: CreateDestinationComandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommendHendler.cs
Traversal Rezervasyon/CQRS/Handlers/DestinationResult/: GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs
Traversal Rezervasyon/CQRS/Handlers/GuideHendlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHendler.cs  GetGuideByIdQueryHandler.cs
Traversal Rezervasyon/CQRS/Queries/DestinationResult/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
Traversal Rezervasyon/CQRS/Queries/GuideQueries/: GetAllGuidQuery.cs  GetGuideByIdQuery.cs
Traversal Rezervasyon/CQRS/Results/DestinationResult/: GetAllDestinationQueryReult.cs  GetDestinationByIdQueryResult.cs
Traversal Rezervasyon/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
Traversal Rezervasyon/Components/: _PopularDestinations.cs
Traversal Rezervasyon/Components/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
Traversal Rezervasyon/Components/Commend/: _AddCommend.cs  _CommendList.cs
Traversal Rezervasyon/Components/Default/: _Feature.cs  _Feature2.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistic.cs  _SubAbout.cs  _Testimonial.cs
Traversal Rezervasyon/Components/Destination/: _GuideDetails.cs
Traversal Rezervasyon/Components/MemberDashbord/: _GuidList.cs  _LastDestinations.cs  _MemberStatistic.cs  _PlatformSettings.cs  _ProfileInformation.cs
Traversal Rezervasyon/Components/_MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
Traversal Rezervasyon/Controllers/: AdminController.cs  CommantController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  DestinationModel.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs
Traversal Rezervasyon/Mapping/AutoMapper/: MapProfile.cs
Traversal Rezervasyon/Models/: CityClass.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetModelViewModel.cs  SıgnViewModel.cs  UserRegisterViewModel.cs
Traversal Rezervasyon/Properties/: launchSettings.json
Traversal Rezervasyon/Resources/: Information.Designer.cs  Information.en.resx  Information.resx  Information.tr.resx  _MemberLayout.Designer.cs  _MemberLayout.en.resx  _MemberLayout.resx  _MemberLayout.tr.resx
Traversal Rezervasyon/Views/: _ViewImports.cshtml
Traversal Rezervasyon/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
Traversal Rezervasyon/Views/Commant/: AddCommend.cshtml
Traversal Rezervasyon/Views/Contact/: index.cshtml
Traversal Rezervasyon/Views/Default/: Index.cshtml
Traversal Rezervasyon/Views/Destination/: Details.cshtml  Index.cshtml
Traversal Rezervasyon/Views/ErrorPage/: Error404.cshtml
Traversal Rezervasyon/Views/Excel/: Index.cshtml
Traversal Rezervasyon/Views/Guide/: Index.cshtml
Traversal Rezervasyon/Views/Information/: Index.cshtml
Traversal Rezervasyon/Views/Login/: SignIn.cshtml  SignUp.cshtml  SıgnIn.cshtml  SıgnUp.cshtml
Traversal Rezervasyon/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _RightBarPartial.cshtml  _ScriptPartial.cshtml
Traversal Rezervasyon/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
Traversal Rezervasyon/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
Traversal Rezervasyon/Views/Shared/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
Traversal Rezervasyon/wwwroot/Logs/: log.txt.cs
Traversal Rezervasyon/wwwroot/Traversal-Starter/: blog-single.html  index.html
(+214 files in other folders)
