is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Traversal_Rezervasyon
build_property.RootNamespace = Traversal_Rezervasyon
build_property.ProjectDir = C:\Users\Furkan\MY\Traversal Rezervasyon\Traversal Rezervasyon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Furkan\MY\Traversal Rezervasyon\Traversal Rezervasyon
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Areas/Member/Views/Commend/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWVtYmVyXFZpZXdzXENvbW1lbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Areas/Member/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWVtYmVyXFZpZXdzXFByb2ZpbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Areas/Member/Views/Rezervation/MyCurrentRezervation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWVtYmVyXFZpZXdzXFJlemVydmF0aW9uXE15Q3VycmVudFJlemVydmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Areas/Member/Views/Rezervation/MyOldRezervation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWVtYmVyXFZpZXdzXFJlemVydmF0aW9uXE15T2xkUmV6ZXJ2YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Areas/Member/Views/Rezervation/NewRezervation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWVtYmVyXFZpZXdzXFJlemVydmF0aW9uXE5ld1JlemVydmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Areas/Member/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWVtYmVyXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Commant/AddCommend.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFudFxBZGRDb21tZW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Destination/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Destination/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Login/SıgnIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU8SxZ25Jbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Login/SıgnUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU8SxZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/MemberLayoutPartial/_HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyTGF5b3V0UGFydGlhbFxfSGVhZGVyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/MemberLayoutPartial/_Navbar2Partial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyTGF5b3V0UGFydGlhbFxfTmF2YmFyMlBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/MemberLayoutPartial/_NavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyTGF5b3V0UGFydGlhbFxfTmF2YmFyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/MemberLayoutPartial/_RightBarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyTGF5b3V0UGFydGlhbFxfUmlnaHRCYXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/MemberLayoutPartial/_ScriptPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyTGF5b3V0UGFydGlhbFxfU2NyaXB0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Components/_CommendList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0NvbW1lbmRMaXN0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Components/_Feature2/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0ZlYXR1cmUyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Components/_Feature/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0ZlYXR1cmVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Components/_PopularDestinations/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX1BvcHVsYXJEZXN0aW5hdGlvbnNcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Components/_SliderPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX1NsaWRlclBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Components/_Statistic/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX1N0YXRpc3RpY1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Components/_SubAbout/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX1N1YkFib3V0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Components/_Testimonial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX1Rlc3RpbW9uaWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/LayoutPartial/_FooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFBhcnRpYWxcX0Zvb3RlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/LayoutPartial/_HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFBhcnRpYWxcX0hlYWRlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/LayoutPartial/_NavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFBhcnRpYWxcX05hdmJhclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/LayoutPartial/_ScriptPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dFBhcnRpYWxcX1NjcmlwdFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/_UILayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9VSUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/Traversal Rezervasyon/Traversal Rezervasyon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aq9men48gj
