<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Traversal_Rezervasyon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="EPPlus" Version="8.2.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Areas\Member\Data\" />
      <Folder Include="Areas\Member\Pages\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\Logs\log.txt.cs" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Excel\Index.cshtml" />
    </ItemGroup>

</Project>
