<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Traversal_Rezervasyon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="EPPlus" Version="8.2.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Npgsql" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Areas\Member\Data\" />
      <Folder Include="Areas\Member\Pages\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\chameleon-admin-master\assets\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\gulp-tasks\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\fonts\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\fonts\flag-icon-css\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\images\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\images\backgrounds\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\images\portrait\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\js\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\js\scripts\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\vendors\.DS_Store" />
      <Content Include="wwwroot\chameleon-admin-master\theme-assets\vendors\css\.DS_Store" />
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\Logs\log.txt.cs" />
      <Compile Update="Resources\Views\Information\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Information.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Information.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\_MemberLayout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_MemberLayout.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Excel\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Information\Index.en.resx">
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Information\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Information\Index.resx">
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Information\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Information.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Information.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\_MemberLayout.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_MemberLayout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
